@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --blue: rgb(4, 0, 26);
    --orange: rgb(229, 157, 2);
    --white: rgb(255,255,255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--blue);
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo {
    width: 50px;
    cursor: pointer;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px; 
}
nav ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.4s ease-in-out;
}

nav ul li a:hover {
    color: var(--orange);
}

.cta {
    padding: 8px 32px;
    background-color: var(--orange);
    border: none;
    border-radius: 20px;
}

.cta a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
    color: var(--white);
}

.container {
    width: 100%; 
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(4, 0, 26, 0.601)), url(/images/wall.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero {
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: var(--white);
    padding: 0 80px;
}

.hero-text h1 {
    font-family: 'Young Serif', serif;
    font-size: 55px;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.hero-text h1 span {
    color: var(--orange);
}

.hero-text p {
    font-size: 15px;
    color: rgba(255,255,255, 0.8);
    width: 548px;
}

.social-icons {
    width: 548px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 30px;
}

.social-icons img {
    width: 35px;
    margin-left: 20px;
}

.hero-img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img-container div {
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
    border: 4px solid var(--orange);
}

.hero-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.school-attended {
    width: 100%;
    height: 320px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.843), rgba(255, 255, 255, 0.843)),url(/images/wall-3.jpg);
    padding-bottom: 30px;
}

.school-attended {
    display: grid;
    grid-template-rows:  60px 1fr;
}

.title  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.line {
    width: 30%;
    height: 1px;
    background-color: var(--blue);
    margin: 0 10px;
}

.title h2 {
    text-transform: uppercase;
    font-family: 'Young Serif', serif;
    font-size: 18px;
}

.school-title {
    color: var(--blue);
}

.school-card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.school-card {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 2px solid var(--orange);
    overflow: hidden;
    position: relative;
}

.school-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.overlay {
    width: 100%; 
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.overlay:hover {
    opacity: 1;
}

.overlay > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.overlay:hover > * {
    transform: translateY(0px);
}

.overlay h3, p {
    color: var(--white);
    text-align: center;
    line-height: 18px;
}

.activities-container {
    width: 100%;
    height: 800px;
    padding: 0 80px;
    display: grid;
    grid-template-rows: 60px 1fr;
    background-image: linear-gradient(45deg, var(--blue), rgba(4, 4, 4, 0.761)), url(/images/wall-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.act-line {
    background-color: var(--white);
}

.act-header {
    color: var(--white);
}

.activity-content-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 286.5px);
    grid-template-rows: repeat(3, 210px);
    grid-gap: 20px;
    margin-top: 30px;
    
}

.act-text{
    display: flex;
    flex-direction:column;
    justify-content: center;
}

.act-text h3 {
    color: var(--orange);
    font-family: 'Young Serif', serif;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.act-text p {
    font-size: 0.9rem;
    color: rgba(255,255,255, 0.7)
}

.act-img img{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
}

.act-text-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.act-text-1 h3, p {
    text-align: right;
}

.act-img-1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.act-text-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.act-text-2 p {
    text-align: left;
}

.act-img-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.act-text-3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.act-text-3 h3, p {
    text-align: right;
}

.act-img-3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}


.footer {
    width: 100%;
    height: 10vh;
    background-color: rgb(5, 3, 15);
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icons-footer {
    height: 100%;
    display: flex;
    align-items: center;
}

.social-icons-footer img {
    width: 35px;
    margin-right: 40px;
}

